database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/beacon
database.username=root
database.password=root
button.registration = Registration
button.login = Login
images.root.path = D\:\\BeaconImages